.cards {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  transform: scale(0.8);
  transform-origin: left top;
  gap: 15px 150px;

  section {
    height: 380px;
  }
}
